services:
  httpd:
    image: tugboatqa/httpd
    default: true
    commands:
      init:
        - curl -fsSL https://deb.nodesource.com/setup_16.x | sed "s/exec_cmd 'apt-get update'/exec_cmd 'apt-get --allow-releaseinfo-change update'/" | bash -
        - apt-get -y install nodejs
        - ln -nsf $TUGBOAT_ROOT/_site $DOCROOT
      build:
        - npm ci
        - npm run build:docs
